[gd_scene format=3 uid="uid://0scwflxn2r2m"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.0
offset_right = 543.0
offset_bottom = 307.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Timer" type="Node" parent="HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="Score" type="Node" parent="HBoxContainer/VBoxContainer/HBoxContainer"]

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Fruit Cycle" type="Node" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Held Fruit" type="Node" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]

[node name="Next Fruit" type="Node" parent="HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]

[node name="SubViewport" type="SubViewport" parent="HBoxContainer"]
