[gd_scene load_steps=4 format=3 uid="uid://d1l4ksvx04xq0"]

[ext_resource type="Script" path="res://scenes/fruits/peach.gd" id="1_gyvsv"]
[ext_resource type="Texture2D" uid="uid://dbnf4htumtetu" path="res://assets/fruits/peach.png" id="2_vauin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lpk4"]
radius = 165.0
height = 330.0

[node name="Peach" type="RigidBody2D"]
mass = 1.7
script = ExtResource("1_gyvsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.316, 0.316)
texture = ExtResource("2_vauin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2lpk4")
