[gd_scene load_steps=4 format=3 uid="uid://d1l4ksvx04xq0"]

[ext_resource type="Script" path="res://scenes/fruits/peach.gd" id="1_gyvsv"]
[ext_resource type="Texture2D" uid="uid://dbnf4htumtetu" path="res://assets/fruits/peach.png" id="2_vauin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2lpk4"]
radius = 511.864
height = 1023.73

[node name="Peach" type="RigidBody2D"]
mass = 2.75
script = ExtResource("1_gyvsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_vauin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_2lpk4")
