[gd_scene load_steps=4 format=3 uid="uid://bkdvsqkfcgxdt"]

[ext_resource type="Script" path="res://scenes/fruits/pineapple.gd" id="1_50gie"]
[ext_resource type="Texture2D" uid="uid://c2sob13xyvnw1" path="res://assets/fruits/pineapple.png" id="2_eayh3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tg5qe"]
radius = 425.714
height = 925.714

[node name="Pineapple" type="RigidBody2D"]
mass = 3.0
script = ExtResource("1_50gie")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.54, 0.54)
texture = ExtResource("2_eayh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 55)
rotation = 1.57079
scale = Vector2(0.54, 0.54)
shape = SubResource("CapsuleShape2D_tg5qe")
