[gd_scene load_steps=13 format=3 uid="uid://dsnydv4c3yn7"]

[ext_resource type="Script" path="res://scenes/modes/game_level.gd" id="1_l035o"]
[ext_resource type="PackedScene" uid="uid://bojrg6o8ov2if" path="res://Scenes/menus/game_ui.tscn" id="2_478an"]
[ext_resource type="Texture2D" uid="uid://bg4husm17fda0" path="res://assets/ui/board.png" id="3_7obd2"]
[ext_resource type="Theme" uid="uid://bkerc6l33jv1x" path="res://resources/fonts/ui_theme.tres" id="4_uqjgg"]
[ext_resource type="Texture2D" uid="uid://di5gq3fdk2ajc" path="res://assets/ui/cloud.png" id="4_w5q8k"]
[ext_resource type="PackedScene" uid="uid://c880ihyys2ofi" path="res://Scenes/menus/pause_menu.tscn" id="5_ulei8"]
[ext_resource type="Texture2D" uid="uid://41cj000a5jrd" path="res://assets/ui/line.png" id="5_w7cjs"]
[ext_resource type="PackedScene" uid="uid://b72wh76cgwxt3" path="res://Scenes/menus/instructions.tscn" id="6_4s4pd"]
[ext_resource type="PackedScene" uid="uid://jtuem08mkimy" path="res://Scenes/menus/game_over.tscn" id="6_28vyu"]
[ext_resource type="PackedScene" uid="uid://c5ee3huowglg1" path="res://Scenes/menus/options.tscn" id="7_m7b0l"]
[ext_resource type="AudioStream" uid="uid://b5p887gecnl5k" path="res://assets/audio/merge.mp3" id="12_unoun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deo3p"]
size = Vector2(1067, 8)

[node name="Game" type="Node2D"]
script = ExtResource("1_l035o")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1080.0
offset_bottom = 2400.0
color = Color(0.85098, 0.627451, 0.4, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UI" instance=ExtResource("2_478an")]
offset_left = 6.0
offset_right = 6.0
mouse_filter = 1

[node name="Pause" type="Button" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -134.0
offset_right = 287.0
offset_bottom = -27.0
grow_vertical = 0
theme = ExtResource("4_uqjgg")
theme_override_font_sizes/font_size = 66
text = "PAUSE"

[node name="Filter" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.733333)

[node name="GameOver" parent="UI" instance=ExtResource("6_28vyu")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("5_ulei8")]
visible = false

[node name="Instructions" parent="UI" instance=ExtResource("6_4s4pd")]
visible = false

[node name="Options" parent="UI" instance=ExtResource("7_m7b0l")]
visible = false

[node name="Board" type="StaticBody2D" parent="."]
position = Vector2(-44, 370)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Board"]
position = Vector2(589, 1267)
polygon = PackedVector2Array(-920, -832, -916, 800, 920, 800, 920, -832, 474, -832, 474, 510, -474, 510, -474, -832)

[node name="Sprite2D" type="Sprite2D" parent="Board"]
position = Vector2(588, 1145.5)
scale = Vector2(1, 1.21969)
texture = ExtResource("3_7obd2")

[node name="LeftEdge" type="Marker2D" parent="Board"]
position = Vector2(184, 412)

[node name="RightEdge" type="Marker2D" parent="Board"]
position = Vector2(985, 412)

[node name="EndLine" type="Line2D" parent="Board"]
texture_repeat = 2
position = Vector2(44, -377)
points = PackedVector2Array(49, 800, 1031, 800)
default_color = Color(1, 1, 1, 0.537255)
texture = ExtResource("5_w7cjs")
texture_mode = 1
joint_mode = 2

[node name="EndArea" type="Area2D" parent="Board"]
position = Vector2(601, 424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/EndArea"]
position = Vector2(-13.5, -1)
shape = SubResource("RectangleShape2D_deo3p")

[node name="Cloud" type="Sprite2D" parent="Board"]
position = Vector2(600, 412)
texture = ExtResource("4_w5q8k")

[node name="CurrentFruit" type="Sprite2D" parent="Board/Cloud"]

[node name="Fruits" type="Node2D" parent="."]

[node name="FruitDelay" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="MultiplayerTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 600.0

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_unoun")
bus = &"SFX"

[node name="Merge" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_unoun")
bus = &"SFX"

[connection signal="update_game_over" from="." to="UI/GameOver" method="_on_game_update_game_over"]
[connection signal="pressed" from="UI/Pause" to="." method="_on_pause_pressed"]
[connection signal="unpaused" from="UI/PauseMenu" to="." method="_on_pause_menu_unpaused"]
[connection signal="unpaused" from="UI/Instructions" to="." method="_on_instructions_unpaused"]
[connection signal="body_entered" from="Board/EndArea" to="." method="_on_end_area_body_entered"]
[connection signal="body_exited" from="Board/EndArea" to="." method="_on_end_area_body_exited"]
[connection signal="timeout" from="FruitDelay" to="." method="_on_fruit_delay_timeout"]
[connection signal="timeout" from="MultiplayerTimer" to="." method="_on_multiplayer_timer_timeout"]
