[gd_scene load_steps=8 format=3 uid="uid://bv2gfrv8ohgv5"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_4ay45"]
[ext_resource type="Theme" uid="uid://bkerc6l33jv1x" path="res://resources/fonts/ui_theme.tres" id="1_nkhic"]
[ext_resource type="FontFile" uid="uid://d3iqktwlfrof4" path="res://resources/fonts/FredokaOne-Regular.ttf" id="3_ofnea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ryf"]

[sub_resource type="Theme" id="Theme_tov1h"]
default_font = ExtResource("3_ofnea")
/styles/stylebox = SubResource("StyleBoxFlat_52ryf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t482"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2fgb"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nkhic")
script = ExtResource("1_4ay45")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.627451, 0.4, 1)

[node name="Title" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -459.0
offset_top = 115.0
offset_right = 459.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_constants/separation = 115

[node name="Label" type="Label" parent="Background/Title"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_tov1h")
theme_override_font_sizes/font_size = 146
text = "WATERMELON GAME"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -452.0
offset_top = -664.0
offset_right = 452.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 180

[node name="Singleplayer" type="Button" parent="Background/Buttons"]
layout_mode = 2
theme = SubResource("Theme_tov1h")
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_1t482")
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="Background/Buttons"]
layout_mode = 2
theme = SubResource("Theme_tov1h")
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2fgb")
text = "Multiplayer"

[node name="Options" type="Button" parent="Background/Buttons"]
layout_mode = 2
theme = SubResource("Theme_tov1h")
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2fgb")
text = "Options"

[node name="Quit" type="Button" parent="Background/Buttons"]
layout_mode = 2
theme = SubResource("Theme_tov1h")
theme_override_font_sizes/font_size = 86
theme_override_styles/focus = SubResource("StyleBoxEmpty_q2fgb")
text = "Quit"

[connection signal="pressed" from="Background/Buttons/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="Background/Buttons/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Background/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Background/Buttons/Quit" to="." method="_on_quit_pressed"]
